*{
    margin: 15px;
    
}
.tittle{
    font-family: 'Mulish', sans-serif;
    padding-bottom: 10px;
    text-align: center;
}
.descripcion{
    text-align: center;
    font-family: 'Mulish', sans-serif;
    font-size: 25px;
    padding: 40px;
}
.caracteristicas{
    text-align: center;
}
.columns{
    background-color: #F9D7E5;
    border-color: black;
    padding: 20px;
}
.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 10px;
    row-gap: 30px;
}
.grid-item1{
    grid-area: 1/1/1/3;
}
.grid-item2{
    grid-area: 1/3/1/5;
    align-self: center;
    background-color: cadetblue;
}
hr{
    width: 100%;
    height: 50px;
    color: black;
}
.logo-pag{
    width: 400px;
    margin-left: auto;
    margin-right: auto;
    display: block ;
}
.texto1{
    padding-left: 20px;
}
.btn_inicio{
    justify-content: right;
    align-items: right;
    float: right;
    margin: 10px;
    background-color:     cadetblue;
    border-radius: 10px;
    color: white;
    padding: 15px;
    text-decoration: none;
}
.img-nosotros{
    width: 500px;
}
.mision-vision{
    align-items: center;
    display: flex;
}
.mision-vision-titulo{
    font-size: 20px;
    color: black;
    text-align: center;
    
}
.mision-vision-texto{
    width: 500px;
    padding: 20px;
    text-align: left;
    text-justify: auto;
}
.img-producto {
    width: 500px;
    height: 400px;
}
.capacitacion{
    align-items: center ;
    text-align: center;
}
.capacitacion-boton{
    align-items: center;
    text-align: center;
    margin-top: 10px;
}
.footer{
    
    margin: 15px;
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.footer-uno{
    background-color: #F9D7E5;
    font-size: 20px;
}
.footer-dos{
    background-color: aquamarine;
}
